.product-detail{
    justify-content:start;
    .setjc{
        justify-content: start;
    }
    .left{
        font-size: 20;
        font-weight: bold;
        margin-right: 15px;
        
    }
    .productimg{
        width:200px;
        height:180px;
        border: 1px solid black;
    }
}