.login{
    width:100%;
    height:100%;
    background-image:url('./images/bg3.jpg');
    .login-header{
        display: flex;
        align-items: center;
        height:80px;
     
        background-color: rgba(21,20,13,0.5);
        h1{
            margin-left:7%;
            color: white;
        }
    }
    .login-content{
        width:400px;
        height:300px;
        background-color:#fff;
        margin:50px auto;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;

        }
       
    }
    .login-form{
        .login-form-button{
            width:85%;
            background-color:lightseagreen;
        }
    }
}