.head{
    height: 80px;
    .head-top{
        height:40px;
        line-height: 40px;
        padding-right: 30px;
        text-align: right;
        border-bottom: 1px solid #1da57a;
         .span{
             margin-right: 10px;
         }
    }

    .head-bottom{
        height:40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: large;
        }
        .header-bottom-right{
            width:70%;
            text-align: right;
            margin-right: 30px;
            img{
                margin: 0 15px;
                width:20px;
                height:15px;
            }
        }
    }
}