.leftnav{
    
    .left-header{
       display: flex;
        height: 80px;
        align-items: center;
        background-color: #002140;
        h1{
            color: white;
            margin: auto;
            font-size: large;
        }
    }
}